<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SalaFácil! — Criar conta</title>
  <link rel="stylesheet" href="registro.css">
  <link rel="icon" href="SalaFácil! logos/SalaFácil transparente(2).png" type="image/png" />
</head>

<body>
  <section id="criar-conta">
    <div class="card">
      <div class="card-inner">
        <div class="logo">Sala<span>Fácil!</span></div>
        <h2>Criar conta</h2>

        <form action="registro.html" method="get">

          <div>
            <label for="email">E-mail institucional</label>
            <input id="email" type="email" placeholder="seuemail@email.com" required />
          </div>

          <div>
            <label for="senha">Senha</label>
            <input id="senha" type="password" placeholder="********" required />
          </div>

          <div>
            <label for="nome">Nome</label>
            <input id="nome" type="text" placeholder="Sala Fácil" required />
          </div>

          <div>
            <label for="sobrenome">Sobrenome</label>
            <input id="sobrenome" type="text" placeholder="da Silva Jr." required />
          </div>

          <button type="submit" class="btn-primary">CRIAR CONTA</button>

          <a href="login.html">
            <button type="button" class="btn-secondary">JÁ POSSUO UMA CONTA</button>
          </a>

        </form>
      </div>
    </div>
  </section>
</body>

</html>